{
	"name": "network-monitor",
	"version": "1.0.2",
	"description": "Tool to analyze and monitor network traffic",
	"keywords": [
		"node",
		"network",
		"packet",
		"monitor",
		"analyzer",
		"traffic"
	],
	"bugs": "https://github.com/DhavalKapil/network-monitor/issues",
	"author": "Dhaval Kapil <me@dhavalkapil.com> (https://dhavalkapil.com/)",
	"license": "MIT",
	"bin": {
		"network-monitor": "./bin/network-monitor"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DhavalKapil/network-monitor.git"
	},
	"dependencies": {
		"pcap": "*",
		"argv": "*",
		"blessed": "*",
		"moment": "*"
	},
	"engines": {
		"node": ">=0.10.25"
	},
	"preferGlobal": true
}
